<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="41y-IB-jbh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Github JavaPop-->
        <scene sceneID="QPG-61-xdC">
            <objects>
                <viewController id="kFa-nW-kba" customClass="RepositoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k4A-YS-Hqt"/>
                        <viewControllerLayoutGuide type="bottom" id="jya-uO-Tiu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPo-a2-zIA">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PXN-sp-NUM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="kFa-nW-kba" id="SRQ-dC-G9E"/>
                                    <outlet property="delegate" destination="kFa-nW-kba" id="LEu-Iu-ZMj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PXN-sp-NUM" secondAttribute="bottom" id="STD-tn-k05"/>
                            <constraint firstAttribute="trailing" secondItem="PXN-sp-NUM" secondAttribute="trailing" id="aH0-fx-Jo4"/>
                            <constraint firstItem="PXN-sp-NUM" firstAttribute="leading" secondItem="sPo-a2-zIA" secondAttribute="leading" id="ca7-9z-d1Y"/>
                            <constraint firstItem="PXN-sp-NUM" firstAttribute="top" secondItem="k4A-YS-Hqt" secondAttribute="bottom" id="kD1-oB-4EC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Github JavaPop" id="97I-Hg-K7s"/>
                    <connections>
                        <outlet property="tableView" destination="PXN-sp-NUM" id="70t-Bf-2kc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wN7-jk-rUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yin-cD-xX9">
            <objects>
                <navigationController id="41y-IB-jbh" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="10M-5v-uKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.14509803921568626" green="0.16862745098039217" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="kFa-nW-kba" kind="relationship" relationship="rootViewController" id="L7E-Fi-8ik"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5m-3R-BMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015" y="202"/>
        </scene>
        <!--Repository Name-->
        <scene sceneID="7aX-HJ-wYT">
            <objects>
                <viewController storyboardIdentifier="PullRequestViewController" id="OFJ-se-2it" customClass="PullRequestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vf2-Dc-3x7"/>
                        <viewControllerLayoutGuide type="bottom" id="asa-TZ-0Gv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a7q-a8-Xju">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIm-Te-n3e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXQ-Oz-yhC">
                                        <rect key="frame" x="121" y="0.0" width="132" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- opened" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLZ-Zx-b2Y">
                                                <rect key="frame" x="0.0" y="-8.5" width="63" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.87450980392156863" green="0.58039215686274503" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ - closed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9J-7S-X2i">
                                                <rect key="frame" x="66" y="-8.5" width="66" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="J9J-7S-X2i" firstAttribute="leading" secondItem="tLZ-Zx-b2Y" secondAttribute="trailing" constant="3" id="K24-Hv-4UM"/>
                                            <constraint firstAttribute="trailing" secondItem="J9J-7S-X2i" secondAttribute="trailing" id="N4M-8J-oQJ"/>
                                            <constraint firstItem="tLZ-Zx-b2Y" firstAttribute="centerY" secondItem="GXQ-Oz-yhC" secondAttribute="centerY" id="SP7-U1-ojl"/>
                                            <constraint firstItem="J9J-7S-X2i" firstAttribute="centerY" secondItem="tLZ-Zx-b2Y" secondAttribute="centerY" id="XNX-eT-KgU"/>
                                            <constraint firstItem="tLZ-Zx-b2Y" firstAttribute="leading" secondItem="GXQ-Oz-yhC" secondAttribute="leading" id="bZJ-j4-3A6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpI-yw-fnd">
                                        <rect key="frame" x="0.0" y="-1" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.82213369195511898" green="0.81603880526314965" blue="0.83894652130000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="w8Z-dC-RxN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="DVP-4M-rdY"/>
                                    <constraint firstAttribute="bottom" secondItem="cpI-yw-fnd" secondAttribute="bottom" id="Shl-VA-ILU"/>
                                    <constraint firstAttribute="trailing" secondItem="cpI-yw-fnd" secondAttribute="trailing" id="WkP-4O-q2I"/>
                                    <constraint firstAttribute="bottom" secondItem="GXQ-Oz-yhC" secondAttribute="bottom" id="gqi-fh-Vp8"/>
                                    <constraint firstItem="GXQ-Oz-yhC" firstAttribute="top" secondItem="NIm-Te-n3e" secondAttribute="top" id="iJK-Il-4iA"/>
                                    <constraint firstItem="GXQ-Oz-yhC" firstAttribute="centerX" secondItem="NIm-Te-n3e" secondAttribute="centerX" id="sqk-1N-Gyv"/>
                                    <constraint firstItem="cpI-yw-fnd" firstAttribute="leading" secondItem="NIm-Te-n3e" secondAttribute="leading" id="t59-zG-npz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zZU-3a-j9B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="OFJ-se-2it" id="tLo-m6-t23"/>
                                    <outlet property="delegate" destination="OFJ-se-2it" id="Nc2-HG-oHQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zZU-3a-j9B" firstAttribute="top" secondItem="NIm-Te-n3e" secondAttribute="bottom" id="2mv-Wb-PG1"/>
                            <constraint firstItem="asa-TZ-0Gv" firstAttribute="top" secondItem="zZU-3a-j9B" secondAttribute="bottom" id="6nk-DZ-ZnN"/>
                            <constraint firstItem="NIm-Te-n3e" firstAttribute="leading" secondItem="a7q-a8-Xju" secondAttribute="leading" id="CQO-Oh-bAD"/>
                            <constraint firstItem="zZU-3a-j9B" firstAttribute="leading" secondItem="a7q-a8-Xju" secondAttribute="leading" id="Fu5-6b-FS4"/>
                            <constraint firstAttribute="trailing" secondItem="NIm-Te-n3e" secondAttribute="trailing" id="PkI-om-56b"/>
                            <constraint firstItem="NIm-Te-n3e" firstAttribute="top" secondItem="a7q-a8-Xju" secondAttribute="top" id="Zym-gl-DgV"/>
                            <constraint firstAttribute="trailing" secondItem="zZU-3a-j9B" secondAttribute="trailing" id="to5-Ls-gnZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Repository Name" id="XqU-dx-Ru1">
                        <barButtonItem key="leftBarButtonItem" image="ic-back-button-black" id="F34-v0-J89">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="OFJ-se-2it" id="iNF-uY-n9q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="closedLabel" destination="J9J-7S-X2i" id="QVG-qd-fNR"/>
                        <outlet property="headerHeightConstraint" destination="DVP-4M-rdY" id="lMb-et-yXC"/>
                        <outlet property="openedLabel" destination="tLZ-Zx-b2Y" id="isN-qL-75M"/>
                        <outlet property="tableView" destination="zZU-3a-j9B" id="Yjv-7B-AOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEL-3x-osK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="202"/>
        </scene>
        <!--Webview-->
        <scene sceneID="U1Y-XM-a19">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="vh4-fI-Mwt" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hWk-uV-LO3"/>
                        <viewControllerLayoutGuide type="bottom" id="coJ-Sb-ZKl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YpZ-q8-W6X">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hv-EC-wJK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="vh4-fI-Mwt" id="WOK-IK-Hqz"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0hv-EC-wJK" secondAttribute="trailing" id="30I-VW-J9k"/>
                            <constraint firstItem="0hv-EC-wJK" firstAttribute="leading" secondItem="YpZ-q8-W6X" secondAttribute="leading" id="Fwa-32-LU0"/>
                            <constraint firstItem="0hv-EC-wJK" firstAttribute="top" secondItem="hWk-uV-LO3" secondAttribute="bottom" id="GeW-Up-wp2"/>
                            <constraint firstItem="coJ-Sb-ZKl" firstAttribute="top" secondItem="0hv-EC-wJK" secondAttribute="bottom" id="mpX-NX-kba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Webview" id="i5P-2f-MuY">
                        <barButtonItem key="leftBarButtonItem" image="ic-back-button-black" id="Qo7-tP-lb5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="vh4-fI-Mwt" id="gGX-bs-t7X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="0hv-EC-wJK" id="RUJ-b5-qA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaN-RA-hSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="202"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-back-button-black" width="13" height="21"/>
    </resources>
</document>
