<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="127" id="ZL1-xZ-UNc" customClass="PullRequestTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZL1-xZ-UNc" id="Eue-4n-4Kh">
                <rect key="frame" x="0.0" y="0.0" width="375" height="126.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmw-mw-cq2">
                        <rect key="frame" x="16" y="16" width="335" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="l53-AE-FS2"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" red="0.1333333333" green="0.43529411759999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="200" text="-" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA8-oW-e1L">
                        <rect key="frame" x="16" y="38" width="335" height="18.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.1450980392" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="dA2-Xv-Bcq">
                        <rect key="frame" x="0.0" y="56.5" width="375" height="70"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="fRd-Iw-n9S">
                                <rect key="frame" x="16" y="8.5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="ZSm-fS-e9d"/>
                                    <constraint firstAttribute="height" constant="45" id="bG1-kG-UOU"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUs-M8-RFi">
                                <rect key="frame" x="71" y="10" width="288" height="43.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="200" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOa-ft-ZFM">
                                        <rect key="frame" x="0.0" y="5" width="6" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.1333333333" green="0.43529411759999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="200" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyr-8w-R9x">
                                        <rect key="frame" x="0.0" y="24" width="5" height="14.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.1450980392" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Nyr-8w-R9x" secondAttribute="bottom" constant="5" id="43z-Q0-5hr"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nyr-8w-R9x" secondAttribute="trailing" id="49d-gO-wuT"/>
                                    <constraint firstItem="cOa-ft-ZFM" firstAttribute="top" secondItem="rUs-M8-RFi" secondAttribute="top" constant="5" id="FBe-M5-5rU"/>
                                    <constraint firstItem="cOa-ft-ZFM" firstAttribute="leading" secondItem="rUs-M8-RFi" secondAttribute="leading" id="Ri3-jR-C0Z"/>
                                    <constraint firstItem="Nyr-8w-R9x" firstAttribute="leading" secondItem="rUs-M8-RFi" secondAttribute="leading" id="dM6-NX-Vah"/>
                                    <constraint firstItem="Nyr-8w-R9x" firstAttribute="top" secondItem="cOa-ft-ZFM" secondAttribute="bottom" constant="1" id="haF-K4-Z2W"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cOa-ft-ZFM" secondAttribute="trailing" id="xWB-oB-Afa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="1rG-tN-Mgy"/>
                            <constraint firstItem="rUs-M8-RFi" firstAttribute="leading" secondItem="fRd-Iw-n9S" secondAttribute="trailing" constant="10" id="5l2-db-VdE"/>
                            <constraint firstItem="rUs-M8-RFi" firstAttribute="centerY" secondItem="fRd-Iw-n9S" secondAttribute="centerY" id="Rl3-d8-MhP"/>
                            <constraint firstItem="fRd-Iw-n9S" firstAttribute="centerY" secondItem="dA2-Xv-Bcq" secondAttribute="centerY" constant="-4" id="baA-eo-psV"/>
                            <constraint firstItem="fRd-Iw-n9S" firstAttribute="leading" secondItem="dA2-Xv-Bcq" secondAttribute="leading" constant="16" id="jeq-GH-eGK"/>
                            <constraint firstAttribute="trailing" secondItem="rUs-M8-RFi" secondAttribute="trailing" constant="16" id="sAp-kO-Uen"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dA2-Xv-Bcq" firstAttribute="top" secondItem="AA8-oW-e1L" secondAttribute="bottom" id="156-3p-ZYM"/>
                    <constraint firstItem="AA8-oW-e1L" firstAttribute="leading" secondItem="wmw-mw-cq2" secondAttribute="leading" id="6Bg-ee-KF8"/>
                    <constraint firstItem="wmw-mw-cq2" firstAttribute="top" secondItem="Eue-4n-4Kh" secondAttribute="top" constant="16" id="7f2-L0-xxO"/>
                    <constraint firstItem="wmw-mw-cq2" firstAttribute="leading" secondItem="Eue-4n-4Kh" secondAttribute="leading" constant="16" id="OZ4-vF-c8a"/>
                    <constraint firstItem="AA8-oW-e1L" firstAttribute="top" secondItem="wmw-mw-cq2" secondAttribute="bottom" constant="3" id="QO2-bL-39n"/>
                    <constraint firstAttribute="bottom" secondItem="dA2-Xv-Bcq" secondAttribute="bottom" id="bX6-mH-9nX"/>
                    <constraint firstAttribute="trailing" secondItem="dA2-Xv-Bcq" secondAttribute="trailing" id="c8Q-fj-wfo"/>
                    <constraint firstItem="dA2-Xv-Bcq" firstAttribute="leading" secondItem="Eue-4n-4Kh" secondAttribute="leading" id="hsA-pl-gKQ"/>
                    <constraint firstItem="AA8-oW-e1L" firstAttribute="trailing" secondItem="wmw-mw-cq2" secondAttribute="trailing" id="nXA-xe-u1k"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wmw-mw-cq2" secondAttribute="trailing" constant="16" id="s9U-Lo-bpd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dataLabel" destination="Nyr-8w-R9x" id="JB7-xO-jwA"/>
                <outlet property="descriptionLabel" destination="AA8-oW-e1L" id="Lxt-8Q-aao"/>
                <outlet property="titleLabel" destination="wmw-mw-cq2" id="QoS-aF-bzH"/>
                <outlet property="userImage" destination="fRd-Iw-n9S" id="8As-bO-lPW"/>
                <outlet property="usernameLabel" destination="cOa-ft-ZFM" id="u0N-bl-WJ8"/>
            </connections>
            <point key="canvasLocation" x="17.5" y="15.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic-avatar" width="60" height="60"/>
    </resources>
</document>
